{
  "expo": {
    "name": "Glamur",
    "slug": "glamur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/glamur-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4E8EB",
        "foregroundImage": "./assets/glamur-foreground.png",
        "monochromeImage": "./assets/glamur-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hyper37.glamur"
    },
    "web": {
      "favicon": "./assets/glamur-icon.png",
      "bundler": "metro",
      "name": "Glamur — Tu espacio de belleza",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font"],
    "scheme": "glamur"
  }
}
